+font("Rubik-Regular", Rubik-Regular)
+font("Rubik-Medium", Rubik-Medium)
+font("Rubik-Bold", Rubik-Bold)

=rubik-regular
	font-family: Rubik-Regular, sans-serif
=rubik-medium
	font-family: Rubik-Medium, sans-serif
=rubik-bold
	font-family: Rubik-Bold, sans-serif
