+font("Rubik-Regular", Rubik-Regular)
+font("Rubik-Medium", Rubik-Medium)
+font("Rubik-Bold", Rubik-Bold)
	

=rubik-regular
	font-family: Rubik-Regular, sans-serif
=rubik-medium
	font-family: Rubik-Medium, sans-serif
=rubik-bold
	font-family: Rubik-Bold, sans-serif
	
body
	background: #fff
	+rubik-regular
	font-size: 16px
	line-height: 30px
	color: #4f5665

a 
	text-decoration: none

.container 
	max-width: 1120px
	width: 100%
	margin: 0 auto
	padding: 0 15px
	font-family: 

.logo
  display: flex
  align-items: center

  &__svg
    margin-right: 10px

  &__text
    font-size: 20px
    line-height: 24px
    +rubik-medium
    color: $darkBlueColorTitle

    span
      +rubik-bold

.super-btn
	+rubik-medium
	font-size: 16px
	line-height: 19px
	color: $redBG
	background: transparent
	border: 1px solid $redBG
	border-radius: 50px
	padding: 13px 45px
	&:hover
		background-color: $redBG
		color: #fff

.started-btn
	+rubik-bold
	font-size: 16px
	line-height: 19px
	color: #fff
	border: bone
	background-color: #F53838;
	border-radius: 10px;
	padding: 17px 77px
	position: relative
	&::before
		position: absolute
		content: ''
		+blur(54px)
		background-color: rgba(245, 56, 56, 0.4);
		border-radius: 10px
		width: 210px
		height: 60px
		bottom: -30px
		left: 50%
		transform: translateX(-50%)
	
.super-content
	max-width: 550px
	width: 100%
	margin: 0 auto 50px
	text-align: center
	&__title
		max-width: 420px
		width: 100%
		margin: 0 auto

		+rubik-medium
		font-size: 35px
		line-height: 50px
		color: #0b132a
		margin-bottom: 20px
	&__text
		color: #4f5665

