.partners
  background-color: #fbfbfb
  padding: 50px 0

  &__wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    grid-gap: 20px
    align-items: center

  &__item
    width: 100%
    max-width: 100%
