.promo
  margin-bottom: 100px

  &__wrapper 
    display: flex
    justify-content: space-between
    align-items: center

  &__content-title
    +rubik-medium
    font-size: 50px
    line-height: 70px
    color: $darkBlueColorTitle
    margin-bottom: 20px
    span
      +rubik-bold


  &__content-text
    line-height: 30px
    color: $grayColorText
    margin-bottom: 50px
    span 
      +rubik-medium

  &__image
    position: relative
    right: -65px

