.testimonials
  width: 100%
  // background-color: #fbfbfb
  background-color: #000
  padding: 50px 0
  &__slider
    // max-width: 100%
    // width: 500px
    overflow: visible
    display: flex
    // display: block
    // justify-content: flex-start
    // align-items: start
    // flex-wrap: wrap

  &__item
    display: flex
    flex-direction: column

    // width: 300px
    margin-right: 30px

    padding: 30px
    border: 2px solid #ddd
    border-radius: 10px

  &__author
    // display: flex
    // justify-content: space-between
    // align-items: center

  &__author-img
    margin-right: 20px
    width: 50px
    height: 50px
    border-radius: 50%

  &__author-rate
    margin-left: auto

