$mainColorTitle: #0b132a
$mainColorText: #4f5665
$mainRedColor: #f53838
$navbarBG: #252525
$checkIconColor: #2fab73

$superContentPadding: 50px 0
$sectionMargin: 100px
$headerMarginTop: 50px

$containerWidth: 1180px

