.advantages {
  margin-bottom: 95px;
}
.advantages__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.advantages__item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantages__item:not(:last-child) {
  border-right: 3px solid red;
}
.advantages__item-svg {
  position: relative;
  margin-right: 15px;
}
.advantages__item-svg::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 55px;
  height: 55px;
  background-color: green;
}
.advantages__item-content {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  line-height: 30px;
}