.advantages
  margin-top: $sectionMargin
  flex: 1
  flex-basis: 100%
  +flex(center, normal)
  flex-wrap: wrap
  +sm
    margin-top: $sectionMargin / 2
  
  padding: 30px 0
  background-color: #fff
  box-shadow: 0px 20px 45px 0px rgba(0,0,0,0.15);
  +md
      order: 1
  
  &__item
    flex-basis: 30%
    +flex(center, center)

    height: 140px
    +sm
      flex-basis: 50%
    &:not(:last-child)
      border-right: 2px solid #eeeff2
      +sm
        border: 0

  &__item-svg
    position: relative
    height: 55px
    width: 55px
    border-radius: 50%
    background-color: #ffecec
    margin-right: 40px

    +flex(center, center)
    
    +xs
      margin-right: 20px
    svg
      width: 25px
      height: 25px
      fill: $mainRedColor

  &__item-content 
    display: flex
    flex-direction: column
    +fs(20)
    +lh(30)
    color: $mainColorText
    span
      +rubik-bold
      +fs(25)
      color: $mainColorTitle
