.burger-menu 
  position: relative
  z-index: 6
  width: 40px
  height: 40px
  cursor: pointer

  display: none

  +r(950)
    +flex(center, center)

  &.is-active
    &.burger-menu::before 
      transform: rotate(-45deg)
    &.burger-menu::after
      transform: rotate(45deg)

  &::before,
  &::after
    position: absolute
    content: ""
    height: 3px
    width: 30px
    background-color: $mainRedColor
    transition: transform 0.5s ease
  
  &::before 
    transform: translateY(-4px)

  &::after 
    transform: translateY(4px)
