.button-main
	+rubik-bold
	+fs
	+lh(30)
	color: #fff
	border: bone
	background-color: $mainRedColor
	border-radius: 10px
	padding: 15px 75px
	box-shadow: 0px 20px 45px 0px rgba(245,56,56, 0.5)
	transition: box-shadow 0.3s ease

	&:hover
		box-shadow: 0px 20px 45px 0px rgba(245,56,56, 0.8)

	&_subscribe
		padding: 15px 65px
