.button-border
	+rubik-medium
	+fs
	+lh(30)
	color: $mainRedColor
	background: transparent
	border: 1px solid $mainRedColor
	border-radius: 50px
	padding: 6px 45px
	transition: box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease

	&:hover
		background-color: $mainRedColor
		color: #fff
		box-shadow: 0px 15px 45px 0px rgba(245,56,56, 0.4)


