.button
  +rubik-medium
  +fs(16)
  +lh(30)
  color: $mainColorTitle
  background: transparent
  +tr(color 0.3s ease)

  +hover 
    color: $mainRedColor

  &_margin
    margin-right: 25px

  &_mobile
    +fs(28)
    color: #fff
    margin-bottom: 20px
