.footer
  background-color: #f8f8f8
  padding: 160px 0 100px
  +sm
    padding-bottom: 20px

  &__wrapper
    display: flex
    flex-wrap: wrap
    +sm
      flex-direction: column-reverse
      
  &__info,
  &__navigation
    flex: 1
    flex-basis: 50%
    +sm
      flex-basis: 100%

  &__info-text 
    max-width: 350px
    margin-bottom: 30px

  &__socials
    display: flex
    height: 35px
    margin-bottom: 30px
  
  &__socials-link
    display: block
    position: relative
    z-index: 1
    svg
      width: 35px
      height: 35px
      fill: #fff
    &::before
      +vcenter
      z-index: -1
      content: ""

      width: 30px
      height: 30px
      border-radius: 50%
      box-shadow: 0px 8px 20px 0px rgba(0,0,0, 0.3)
      background-color: $mainRedColor
    &:not(:last-child)
      margin-right: 20px
      

  &__copyright
    color: #afb5c0

  &__navigation
    +flex(space-between, normal)
    +sm
      margin-bottom: 30px

  &__item-title
    +rubik-medium
    +fs(18)
    color: $mainColorTitle
    margin-bottom: 20px
    +sm
      +fs(16)
      margin-bottom: 15px

  &__list-item
    &:not(:last-child)
      margin-bottom: 10px
  &__list-link
    color: $mainColorText
    +sm
      +fs(14)
