.navigation
  &__list
    +flex(normal, center)
    @media ( max-width: 950px)
      display: none
      
  &__list-item
    &:not(:last-child)
      margin-right: 40px

  &__list-link
    color: $mainColorText
    +tr(color 0.3s ease)
    &:hover 
      color: $mainRedColor
