.partners
  +flex(center, center)
  flex-wrap: wrap
  margin-bottom: $sectionMargin / 2

  &__item
    flex-basis: 20%
    min-width: 200px

  &__item
    +xxs
      &:not(:last-child)
        margin-bottom: 10px
        
      
