.rates
  margin-bottom: $sectionMargin
  +sm
    margin-bottom: $sectionMargin / 2

  &__wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-gap: 50px

  &__item
    justify-self: center

    +flex(normal, center)
    flex-direction: column

    padding: 80px 65px 40px

    border: 2px solid #ddd
    border-radius: 10px

    transition: border 0.3s ease
    +xxs
      padding: 80px 55px 40px

    +hover
      border: 2px solid $mainRedColor
      .rates__price-btn
        background-color: $mainRedColor
        color: #fff
        box-shadow: 0px 15px 45px 0px rgba(245,56,56, 0.4)

  &__item-img 
    margin-bottom: 30px
  
  &__item-title
    +fs(18)
    color: $mainColorTitle
    margin-bottom: 30px

  &__list
    margin-bottom: 30px

  &__list-item
    +fs(14)
    +flex(normal, center)
    text-shadow: 0px 4px 8px rgba(0,0,0,0.3);

    svg
      +fs(12)
      fill: $checkIconColor
      margin-right: 20px
      filter: drop-shadow( 1px 4px 3px rgba(0, 0, 0, .4));
  
  &__price
    text-align: center
    margin-top: auto
  
  &__price-title
    +fs(25)
    color: $mainColorTitle
    margin-bottom: 15px
    span
      color: $mainColorText

  &__price-btn
    padding: 10px 50px

