.subscribe-now 
  transform: translateY(110px)
  // position: absolute
  bottom: 0px

  +flex(space-between, center)

  background-color: #fff
  width: 100%
  border-radius: 10px
  box-shadow: 0px 20px 45px 0px rgba(0,0,0,0.15);
  padding: 50px 70px
  +md
    padding: 50px 45px
  +sm
    flex-direction: column
    text-align: center
    padding: 25px 30px
  +xs
    padding: 25px 15px
