.super-content
	max-width: 550px
	width: 100%
	margin: 0 auto
	padding: $superContentPadding
	text-align: center
	&__title
		max-width: 420px
		width: 100%
		margin: 0 auto 20px

		+rubik-medium
		+fs(35)
		+lh(50)
		color: $mainColorTitle
		+xxs
			+fs(26)
			+lh(36)

	&_features
		text-align: left
		margin: 0 0 20px
		padding: 0
	&__title_features
		margin: 0 0 20px

	&_subscribe
		text-align: center
		max-width: 370px
		padding: 0
		margin: 0
	&__title_subscribe
		margin: 0 0 10px
		+lh(45)
		+sm
			+fs(30)
			+lh(35)
		+xs
			+fs(24)
	&__text_subscribe
		margin-bottom: 10px
